# wanandroid

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/java/: Ext.kt
app/src/main/java/luyao/wanandroid/: App.kt
app/src/main/java/luyao/wanandroid/adapter/: HomeArticleAdapter.kt  ProjectAdapter.kt  SquareAdapter.kt
app/src/main/java/luyao/wanandroid/model/: Constant.kt
app/src/main/java/luyao/wanandroid/model/api/: WanRetrofitClient.kt  WanService.kt
app/src/main/java/luyao/wanandroid/model/repository/: CollectRepository.kt  HomeRepository.kt  LoginRepository.kt  NavigationRepository.kt  ProjectRepository.kt  SearchRepository.kt  ShareRepository.kt  SquareRepository.kt  SystemRepository.kt
app/src/main/java/luyao/wanandroid/ui/collect/: MyCollectActivity.kt
app/src/main/java/luyao/wanandroid/ui/home/: HomeFragment.kt
app/src/main/java/luyao/wanandroid/ui/login/: LoginViewModel.kt
app/src/main/java/luyao/wanandroid/ui/main/: NewMainActivity.kt
app/src/main/java/luyao/wanandroid/ui/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/luyao/wanandroid/ui/project/: ProjectTypeFragment.kt  ProjectViewModel.kt
app/src/main/java/luyao/wanandroid/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/luyao/wanandroid/ui/share/: ShareViewModel.kt
app/src/main/java/luyao/wanandroid/ui/square/: ArticleViewModel.kt  SquareFragment.kt  SquareViewModel.kt
app/src/main/java/luyao/wanandroid/ui/system/: SystemFragment.kt  SystemTypeFragment.kt  SystemViewModel.kt
app/src/main/java/luyao/wanandroid/util/: BindingAdapters.kt  EncryptPrefsHelper.kt  Ext.kt  Preference.kt
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/luyao/util/ktx/base/: BaseActivity.kt  BaseApplication.kt  BaseRepository.kt  BaseRetrofitClient.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
ktx/src/main/java/luyao/util/ktx/bean/: Response.kt  Result.kt
ktx/src/main/java/luyao/util/ktx/core/delegate/: Extras.kt  SharedPreferencesDelegate.kt
ktx/src/main/java/luyao/util/ktx/core/delegate/prefs/: EncryptUtil.kt  Prefs.kt  PrefsGson.kt
ktx/src/main/java/luyao/util/ktx/core/span/: KtxSpan.kt
ktx/src/main/java/luyao/util/ktx/core/util/: ARouterManager.kt  Common.kt  FileUtil.kt  LeakCanaryManager.kt  NotificationUtil.kt  Platform.kt  SslUtil.kt  UriParse.kt  Version.kt
ktx/src/main/java/luyao/util/ktx/core/util/log/: L+Extension.kt  L.kt  LogLevel.kt  LoggerPrinter.kt
ktx/src/main/java/luyao/util/ktx/core/util/log/formatter/: BorderFormatter.kt  Formatter.kt  SimpleFormatter.kt
ktx/src/main/java/luyao/util/ktx/core/util/log/handler/: BaseHandler.kt  BundleHandler.kt  CollectionHandler.kt  IntentHandler.kt  MapHandler.kt  ObjectHandler.kt  ReferenceHandler.kt  StringHandler.kt  ThrowableHandler.kt  UriHandler.kt
ktx/src/main/java/luyao/util/ktx/core/util/log/okhttp/: LoggingInterceptor.kt
ktx/src/main/java/luyao/util/ktx/core/util/log/parser/: Parser.kt
ktx/src/main/java/luyao/util/ktx/core/util/log/printer/: ConsolePrinter.kt  Printer.kt
ktx/src/main/java/luyao/util/ktx/core/util/log/printer/fileprinter/: FilePrinter.kt
ktx/src/main/java/luyao/util/ktx/core/util/log/printer/fileprinter/coroutines/: CoroutineErrorListener.kt  CoroutineScopes.kt  SafeCoroutineScope.kt  UncaughtCoroutineExceptionHandler.kt
ktx/src/main/java/luyao/util/ktx/core/util/log/printer/fileprinter/file/: FileBuilder.kt  FileWriter.kt
ktx/src/main/java/luyao/util/ktx/core/util/log/printer/fileprinter/file/bean/: LogItem.kt
ktx/src/main/java/luyao/util/ktx/core/util/log/printer/fileprinter/file/clean/: CleanStrategy.kt  FileLastModifiedCleanStrategy.kt  NeverCleanStrategy.kt
ktx/src/main/java/luyao/util/ktx/core/util/log/printer/fileprinter/file/name/: DateFileNameGenerator.kt  DateWithLevelFileNameGenerator.kt  FileNameGenerator.kt  LevelFileNameGenerator.kt  TagFileNameGenerator.kt
ktx/src/main/java/luyao/util/ktx/core/util/log/utils/: Utils.kt
ktx/src/main/java/luyao/util/ktx/ext/: ActivityExt.kt  BooleanExt.kt  BundleExt.kt  ContextExt.kt  FileExt.kt  IoExt.kt  NumberExt.kt  ObjectExt.kt  TransformExt.kt  TransformUtil.java  ViewExt.kt
ktx/src/main/java/luyao/util/ktx/ext/view/: RecycleViewExt.kt  ViewExt.kt
