apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androids.compileSdkVersion
    buildToolsVersion androids.buildToolsVersion

    defaultConfig {
        minSdkVersion androids.minSdkVersion
        targetSdkVersion androids.targetSdkVersion
        versionCode androids.versionCode
        versionName androids.versionName

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testImplementation depends.junit
    androidTestImplementation depends.espresso_test_runner
    androidTestImplementation depends.espresso_core
    //http://localhost:8081/ 数据库调试 md
    debugImplementation depends.debug_db

    // kotlin
    api depends.kotlin_stdlib
    api depends.kotlin_reflect
    api depends.kotlin_coroutines
//    api "androidx.core:core-ktx:1.2.0-beta02"

    //aac
    api depends.lifecycle_extensions
    api depends.lifecycle_java8
    api depends.viewmodel
    api depends.viewmodel_ktx
    api depends.livedata
    api depends.livedata_ktx
    api depends.navigation
    api depends.navigation_ui
    api depends.paging
    api depends.room
    api depends.room_ktx

    // support
    api depends.appcompat
    api depends.design

    //widget
    api depends.constraint
    api depends.recyclerview
    api depends.cardview
    api depends.swiperefresh
    api depends.circleimageview
    api depends.banner
    api depends.flowlayout
    api depends.flexbox

    //tool
    api depends.material_dialogs_core
    api depends.arouter
    api depends.glide
    api depends.glide_integration
    api depends.glide_transformations
    api depends.autosize
    api depends.baserecyclerviewadapterhelper
    api depends.gson

    // di
    api depends.koin
    api depends.koin_viewmodel
    api depends.koin_ext
    api depends.koin_scope

    //network
    api depends.retrofit
    api depends.retrofit_gson
    api depends.okhttp
    api depends.stetho
    api depends.stetho_okhttp3
    api depends.persistent_cookiejar

    // leakcanary
    debugApi depends.leakcanary_debug
    debugApi depends.leakcanary_debug_support
    releaseApi depends.leakcanary_release

    // processor
    kapt processors.arouter
    annotationProcessor processors.room
    annotationProcessor processors.lifecycle
    kapt processors.glide
}

